# LearningSelenium

./: ExtentReport_2024_05_30_13_30_11.html.xlsx  ExtentReport_2024_05_31_09_30_10.html.xlsx  FailedTestCaseNames.xlsx  NewReportStatus.xlsx  OpenFS.xlsx  Test Results - AmazonTest.html  Test Results - TestWeb.html  pom.xml  testng.xml
ExtentReports/: report.html
src/main/java/SeleniumAssignment2/: Ques1.java  Ques2.java  Ques3.java  Ques4.java
src/main/java/SeleniumAssignment3/: Ques2.java  Ques3.java  Ques4.java
src/main/java/org/example/: AmazonCartAdd.java  BaseLib.java  BikeAutomation.java  BrowserFactory.java  HomeWork.java  Main.java  ReadingExcelFile.java  TestReportFailedData.java  UdemyTest.java  alertHandling.java  calender.java  test.java  timesheet.java  tryLambda.java
src/main/java/seleniumAssignment/: Ques1.java  Ques11.java  Ques12.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java
src/test/java/: AmazonTest.java  EntryFillingDataProvider.java  InputFieldTests.java  TableAutoTest.java  TestWeb.java  WholeEntryTest.java
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
